# O arquivo .env foi carregado no Git para permitir acesso ao DB.
# CONFIG
PORT=3000
NODE_ENV=development
# CREDENTIALS
DATABASE=mongodb+srv://Admin:<PASSWORD>@orderslucaslee.hk1b6dy.mongodb.net/Orders
USERNAME=Admin
PASSWORD=chjPlXaCqnqrIVlw
